; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ghost poker"
run/main_scene="uid://7vhkgdhoemv3"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PokerEngine="*res://scripts/poker_engine.gd"
Logger="*res://scripts/logger.gd"
FrontendManager="*res://scripts/frontend_manager.gd"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0
gdscript/warnings/static_called_on_instance=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/int_as_enum_without_cast=0
gdscript/warnings/confusable_local_declaration=0
gdscript/warnings/confusable_local_usage=0

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[gui]

theme/custom="uid://d3es0tj0ah17v"
theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
