 
Beginning new game...
Clearing game state...
Players deleted.
Bets deleted.
Cards in deck deleted.
Game state reset.
Initializing game state...
Turn count initialized
Deck created
Deck shuffled
Players created
Pool initialized
Cards, chips dealt
Game Opened
CURRENT TURN: 1
CARDS IN DECK: 40
CHIPS IN POOL: 160
 
current highest bet: 3
current player bets: {  }
players remaining: 4
 
Player 0: waiting for user input...
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 60)
 
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [7, 6, 4, 2, 1]
 
Player 1's hand is ranked: HighCard (0), confidence gained: 0.0, confidence total: 1.0
Player 1's hand: Best card in ranking is ranked: NINE (7), confidence gained: 0.7, confidence total: 1.7
Player 1's confidence randomized: 1.8156571644204
Player 1 is considering other players' bets: { 0: CALL 3 }
	 Player 1's confidence adjusted according to others' bets: 1.94403696392487
Player 1's confidence normalized: 0.28504940820013
Player 1's confidence adjusted according to time passed: 0.19782799129452
Using cheat power...
Confidence after cheat: 0.19782799129452
Player 1's confidence too low, trying to bluff...
	 Bluff 1: 0.21761079042397
Player 1's confidence after bluff: 0.21761079042397
Player 1's confidence clamped: 0.21761079042397
player 1's confidence: 0.21761079042397
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 considers CALLING...  (threshold: 0.07272727272727)
player 1 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL" }
players remaining: 4
 
PLAYER 2'S TURN! (chips: 60)
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "JACK"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 0
	 Cards with suit DIAMOND: 0
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [12, 9, 8, 7, 5]
 
Player 2's hand is ranked: HighCard (0), confidence gained: 0.0, confidence total: 1.0
Player 2's hand: Best card in ranking is ranked: ACE (12), confidence gained: 1.2, confidence total: 2.2
Player 2's confidence randomized: 2.2264386016346
Player 2 is considering other players' bets: { 0: CALL 3, 1: CALL 3 }
	 Player 2's confidence adjusted according to others' bets: 2.38386355326533
Player 2's confidence normalized: 0.34954011044946
Player 2's confidence adjusted according to time passed: 0.27697437468784
Using cheat power...
Confidence after cheat: 0.27697437468784
Player 2's confidence too low, trying to bluff...
Player 2's confidence after bluff: 0.27697437468784
Player 2's confidence clamped: 0.27697437468784
player 2's confidence: 0.27697437468784
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 considers RAISING...  (threshold: 0.63636363636364)
player 2 considers CALLING...  (threshold: 0.07272727272727)
player 2 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL", 2: "CALL" }
players remaining: 4
 
PLAYER 3'S TURN! (chips: 60)
 
Ranking hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["CLUB", "FIVE"], ["HEART", "TWO"], ["CLUB", "SIX"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 0
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [12, 4, 3, 2, 0]
 
Player 3's hand is ranked: HighCard (0), confidence gained: 0.0, confidence total: 1.0
Player 3's hand: Best card in ranking is ranked: ACE (12), confidence gained: 1.2, confidence total: 2.2
Player 3's confidence randomized: 2.32972494710922
Player 3 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 2: CALL 3 }
	 Player 3's confidence adjusted according to others' bets: 2.49445297367249
Player 3's confidence normalized: 0.36575556798717
Player 3's confidence adjusted according to time passed: 0.29849326891247
Using cheat power...
Confidence after cheat: 0.29849326891247
Player 3's confidence too low, trying to bluff...
	 Bluff 1: 0.32834259580371
Player 3's confidence after bluff: 0.32834259580371
Player 3's confidence clamped: 0.32834259580371
player 3's confidence: 0.32834259580371
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 considers CALLING...  (threshold: 0.07272727272727)
player 3 CALLS!
final bet: 3
 
CARDS IN DECK: 32
CHIPS IN POOL: 172
CURRENT TURN: 2
CARDS IN DECK: 32
CHIPS IN POOL: 172
	Sufficient charge
	CLAIRVOYANCE
	Player 1 checking Player 0's hand...
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [11, 7, 6, 4, 2]
 
Ranking hand: [["SPADE", "EIGHT"], ["DIAMOND", "KING"], ["HEART", "ACE"], ["SPADE", "QUEEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 0
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [11, 11, 12, 10, 6]
 
	Sufficient charge
	FREEZE
	PLAYER 0's bet won't increase highest
	Sufficient charge
	WILDCARD
Ranking hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["CLUB", "FIVE"], ["HEART", "TWO"], ["CLUB", "SIX"], ["DIAMOND", "TEN"], ["HEART", "NINE"], ["DIAMOND", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 0
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 4
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [12, 8, 7, 5, 4]
 
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [11, 7, 6, 4, 2]
 
 
current highest bet: 3
current player bets: {  }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 57)
 
Player 1's hand is ranked: Straight (4), confidence gained: 2.5, confidence total: 3.5
Player 1's hand: Best card in ranking is ranked: TWO (0), confidence gained: 0.0, confidence total: 3.5
Player 1's confidence randomized: 3.81394544666308
Player 1 is considering other players' bets: { 0: CALL 3, 2: CALL 3, 3: CALL 3 }
	 Player 1's confidence adjusted according to others' bets: 4.0836183570332
Player 1's confidence normalized: 0.59877102009284
Player 1's confidence adjusted according to time passed: 0.75002294148145
Cheat already used
Confidence after cheat: 0.67502064733331
player 1's confidence: 0.67502064733331
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 tries RAISING bet to: 4
player 1 RAISES!
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "RAISE" }
players remaining: 4
 
PLAYER 2'S TURN! (chips: 57)
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "JACK"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["HEART", "KING"], ["CLUB", "ACE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 0
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [12, 12, 11, 9, 8]
 
Player 2's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 2's hand: Best card in ranking is ranked: ACE (12), confidence gained: 1.2, confidence total: 2.825
Player 2's confidence randomized: 2.86661990572738
Player 2 is considering other players' bets: { 0: CALL 3, 1: RAISE 4, 3: CALL 3 }
	 Player 2's confidence adjusted according to others' bets: 3.00560753752022
Player 2's confidence normalized: 0.44070491752496
Player 2's confidence adjusted according to time passed: 0.33595440679737
Cheat already used
Confidence after cheat: 0.35611167120521
player 2's confidence: 0.35611167120521
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 considers RAISING...  (threshold: 0.63636363636364)
player 2 considers CALLING...  (threshold: 0.07272727272727)
player 2 CALLS!
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "RAISE", 2: "CALL" }
players remaining: 4
 
PLAYER 3'S TURN! (chips: 57)
 
Ranking hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["CLUB", "FIVE"], ["HEART", "TWO"], ["CLUB", "SIX"], ["DIAMOND", "TEN"], ["HEART", "NINE"], ["DIAMOND", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 0
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 4
Card ranks sorted, checking non-flush Rankings...
Final Ranking: HighCard [12, 8, 7, 5, 4]
 
Player 3's hand is ranked: HighCard (0), confidence gained: 0.0, confidence total: 1.0
Player 3's hand: Best card in ranking is ranked: ACE (12), confidence gained: 1.2, confidence total: 2.2
Player 3's confidence randomized: 2.08034658327397
Player 3 is considering other players' bets: { 0: CALL 3, 1: RAISE 4, 2: CALL 4 }
	 Player 3's confidence adjusted according to others' bets: 2.18121187215998
Player 3's confidence normalized: 0.31982578770674
Player 3's confidence adjusted according to time passed: 0.12237479398293
Cheat already used
Confidence after cheat: 0.14684975277952
Player 3's confidence too low, trying to bluff...
	 Bluff 1: 0.16153472805747
Player 3's confidence after bluff: 0.16153472805747
Player 3's confidence clamped: 0.16153472805747
player 3's confidence: 0.16153472805747
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 considers CALLING...  (threshold: 0.07272727272727)
player 3 CALLS!
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "RAISE", 2: "CALL", 3: "CALL" }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 4
final bet: 4
 
CARDS IN DECK: 24
CHIPS IN POOL: 188
CURRENT TURN: 3
CARDS IN DECK: 24
CHIPS IN POOL: 188
	Sufficient charge
	CLAIRVOYANCE
	Player using cheat is blinded
	Sufficient charge
	FREEZE
	PLAYER 0's bet won't increase highest
	Sufficient charge
	WILDCARD
Ranking hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["CLUB", "FIVE"], ["HEART", "TWO"], ["CLUB", "SIX"], ["DIAMOND", "TEN"], ["HEART", "NINE"], ["DIAMOND", "SEVEN"], ["DIAMOND", "SIX"], ["DIAMOND", "JACK"], ["SPADE", "FOUR"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 6
	 Ranking suit hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["DIAMOND", "TEN"], ["DIAMOND", "SEVEN"], ["DIAMOND", "SIX"], ["DIAMOND", "JACK"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [12, 9, 8, 5, 4]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "JACK"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["HEART", "KING"], ["CLUB", "ACE"], ["HEART", "QUEEN"], ["HEART", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 4
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 0
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Straight [12, 11, 10, 9, 8]
 
 
current highest bet: 3
current player bets: {  }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 53)
 
Player 1's hand is ranked: Straight (4), confidence gained: 2.5, confidence total: 3.5
Player 1's hand: Best card in ranking is ranked: TWO (0), confidence gained: 0.0, confidence total: 3.5
Player 1's confidence randomized: 3.1933983913909
Player 1 is considering other players' bets: { 0: CALL 3, 2: CALL 4, 3: CALL 4 }
	 Player 1's confidence adjusted according to others' bets: 3.41919423724682
Player 1's confidence normalized: 0.50134812862857
Player 1's confidence adjusted according to time passed: 0.5062380674366
Cheat already used
Confidence after cheat: 0.5062380674366
player 1's confidence: 0.5062380674366
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 considers CALLING...  (threshold: 0.07272727272727)
player 1 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL" }
players remaining: 4
 
PLAYER 2'S TURN! (chips: 53)
 
Player 2's hand is ranked: Straight (4), confidence gained: 2.5, confidence total: 3.5
Player 2's hand: Best card in ranking is ranked: TWO (0), confidence gained: 0.0, confidence total: 3.5
Player 2's confidence randomized: 3.82488902365955
Player 2 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 3: CALL 4 }
	 Player 2's confidence adjusted according to others' bets: 4.09533572230214
Player 2's confidence normalized: 0.60048910884196
Player 2's confidence adjusted according to time passed: 0.82385605496719
Cheat already used
Confidence after cheat: 0.87328741826522
player 2's confidence: 0.87328741826522
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 goes ALL IN!
 
current highest bet: 53
current player bets: { 0: "CALL", 1: "CALL", 2: "ALL_IN" }
players remaining: 4
 
PLAYER 3'S TURN! (chips: 53)
 
Player 3's hand is ranked: Straight (4), confidence gained: 2.5, confidence total: 3.5
Player 3's hand: Best card in ranking is ranked: TWO (0), confidence gained: 0.0, confidence total: 3.5
Player 3's confidence randomized: 3.83287884436498
Player 3 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 2: ALL_IN 53 }
	 Player 3's confidence adjusted according to others' bets: 3.7941628964421
Player 3's confidence normalized: 0.55632887044606
Player 3's confidence adjusted according to time passed: 0.71319031313073
Cheat already used
Confidence after cheat: 0.85582837575687
player 3's confidence: 0.85582837575687
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 goes ALL IN!
 
current highest bet: 53
current player bets: { 0: "CALL", 1: "CALL", 2: "ALL_IN", 3: "ALL_IN" }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: ALL_IN 53
 
current highest bet: 53
current player bets: { 0: "ALL_IN", 1: "CALL", 2: "ALL_IN", 3: "ALL_IN" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 53)
 
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"], ["SPADE", "TWO"], ["HEART", "EIGHT"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [6, 6, 0, 0, 11]
 
Player 1's hand is ranked: TwoPair (2), confidence gained: 1.25, confidence total: 2.25
Player 1's hand: Best card in ranking is ranked: EIGHT (6), confidence gained: 0.6, confidence total: 2.85
Player 1's confidence randomized: 3.04064193266651
Player 1 is considering other players' bets: { 0: ALL_IN 53, 2: ALL_IN 53, 3: ALL_IN 53 }
	 Player 1's confidence adjusted according to others' bets: 2.51851149978438
Player 1's confidence normalized: 0.36928321111208
Player 1's confidence adjusted according to time passed: 0.12217472712377
Using cheat power...
	Sufficient charge
	CLAIRVOYANCE
	Player 1 checking Player 2's hand...
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"], ["SPADE", "TWO"], ["HEART", "EIGHT"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [6, 6, 0, 0, 11]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "JACK"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["HEART", "KING"], ["CLUB", "ACE"], ["HEART", "QUEEN"], ["HEART", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 4
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 0
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Straight [12, 11, 10, 9, 8]
 
Confidence after cheat: 0.1099572544114
Player 1's confidence too low, trying to bluff...
	 Bluff 1: 0.12095297985254
	 Bluff 2: 0.13304827783779
Player 1's confidence after bluff: 0.13304827783779
Player 1's confidence clamped: 0.13304827783779
player 1's confidence: 0.13304827783779
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 has insufficient chips, considering going ALL IN... (threshold: 0.09454545454545)
player 1 goes ALL IN!
No player worth asking found...
Dealing remaining cards...
Showdown!
Ranking hand: [["SPADE", "EIGHT"], ["DIAMOND", "KING"], ["HEART", "ACE"], ["SPADE", "QUEEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"], ["HEART", "FOUR"], ["CLUB", "NINE"], ["DIAMOND", "FIVE"], ["HEART", "TEN"], ["SPADE", "FIVE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 5
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 3
	 Ranking suit hand: [["SPADE", "EIGHT"], ["SPADE", "QUEEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["SPADE", "FIVE"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [11, 10, 6, 3, 2]
 
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"], ["SPADE", "TWO"], ["HEART", "EIGHT"], ["CLUB", "QUEEN"], ["DIAMOND", "EIGHT"], ["HEART", "FIVE"], ["CLUB", "TEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 6
	 Cards with suit DIAMOND: 2
	 Ranking suit hand: [["CLUB", "FOUR"], ["CLUB", "EIGHT"], ["CLUB", "KING"], ["CLUB", "TWO"], ["CLUB", "QUEEN"], ["CLUB", "TEN"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 FULLHOUSE!
	 STRAIGHT!
	 THREEKIND!
	 PAIR!
Final Ranking: FullHouse [6, 6, 6, 0, 0]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "JACK"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["HEART", "KING"], ["CLUB", "ACE"], ["HEART", "QUEEN"], ["HEART", "SEVEN"], ["HEART", "THREE"], ["DIAMOND", "QUEEN"], ["SPADE", "SIX"], ["CLUB", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 5
	 Cards with suit SPADE: 5
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 1
	 Ranking suit hand: [["HEART", "JACK"], ["HEART", "KING"], ["HEART", "QUEEN"], ["HEART", "SEVEN"], ["HEART", "THREE"]]
	 FLUSH!
	 Ranking suit hand: [["SPADE", "SEVEN"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["SPADE", "SIX"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [12, 8, 7, 5, 4]
 
Ranking hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["CLUB", "FIVE"], ["HEART", "TWO"], ["CLUB", "SIX"], ["DIAMOND", "TEN"], ["HEART", "NINE"], ["DIAMOND", "SEVEN"], ["DIAMOND", "SIX"], ["DIAMOND", "JACK"], ["SPADE", "FOUR"], ["DIAMOND", "THREE"], ["CLUB", "THREE"], ["DIAMOND", "TWO"], ["SPADE", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 3
	 Cards with suit DIAMOND: 8
	 Ranking suit hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["DIAMOND", "TEN"], ["DIAMOND", "SEVEN"], ["DIAMOND", "SIX"], ["DIAMOND", "JACK"], ["DIAMOND", "THREE"], ["DIAMOND", "TWO"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [12, 9, 8, 5, 4]
 
Ranking hand: [["SPADE", "EIGHT"], ["DIAMOND", "KING"], ["HEART", "ACE"], ["SPADE", "QUEEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"], ["HEART", "FOUR"], ["CLUB", "NINE"], ["DIAMOND", "FIVE"], ["HEART", "TEN"], ["SPADE", "FIVE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 5
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 3
	 Ranking suit hand: [["SPADE", "EIGHT"], ["SPADE", "QUEEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["SPADE", "FIVE"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [11, 10, 6, 3, 2]
 
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"], ["SPADE", "TWO"], ["HEART", "EIGHT"], ["CLUB", "QUEEN"], ["DIAMOND", "EIGHT"], ["HEART", "FIVE"], ["CLUB", "TEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 6
	 Cards with suit DIAMOND: 2
	 Ranking suit hand: [["CLUB", "FOUR"], ["CLUB", "EIGHT"], ["CLUB", "KING"], ["CLUB", "TWO"], ["CLUB", "QUEEN"], ["CLUB", "TEN"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 FULLHOUSE!
	 STRAIGHT!
	 THREEKIND!
	 PAIR!
Final Ranking: FullHouse [6, 6, 6, 0, 0]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "JACK"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["HEART", "KING"], ["CLUB", "ACE"], ["HEART", "QUEEN"], ["HEART", "SEVEN"], ["HEART", "THREE"], ["DIAMOND", "QUEEN"], ["SPADE", "SIX"], ["CLUB", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 5
	 Cards with suit SPADE: 5
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 1
	 Ranking suit hand: [["HEART", "JACK"], ["HEART", "KING"], ["HEART", "QUEEN"], ["HEART", "SEVEN"], ["HEART", "THREE"]]
	 FLUSH!
	 Ranking suit hand: [["SPADE", "SEVEN"], ["SPADE", "ACE"], ["SPADE", "TEN"], ["SPADE", "NINE"], ["SPADE", "SIX"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [12, 8, 7, 5, 4]
 
Ranking hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["CLUB", "FIVE"], ["HEART", "TWO"], ["CLUB", "SIX"], ["DIAMOND", "TEN"], ["HEART", "NINE"], ["DIAMOND", "SEVEN"], ["DIAMOND", "SIX"], ["DIAMOND", "JACK"], ["SPADE", "FOUR"], ["DIAMOND", "THREE"], ["CLUB", "THREE"], ["DIAMOND", "TWO"], ["SPADE", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 3
	 Cards with suit DIAMOND: 8
	 Ranking suit hand: [["DIAMOND", "FOUR"], ["DIAMOND", "ACE"], ["DIAMOND", "TEN"], ["DIAMOND", "SEVEN"], ["DIAMOND", "SIX"], ["DIAMOND", "JACK"], ["DIAMOND", "THREE"], ["DIAMOND", "TWO"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [12, 9, 8, 5, 4]
 
Ranking hand: [["CLUB", "FOUR"], ["SPADE", "THREE"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "NINE"], ["CLUB", "KING"], ["CLUB", "TWO"], ["SPADE", "TWO"], ["HEART", "EIGHT"], ["CLUB", "QUEEN"], ["DIAMOND", "EIGHT"], ["HEART", "FIVE"], ["CLUB", "TEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 6
	 Cards with suit DIAMOND: 2
	 Ranking suit hand: [["CLUB", "FOUR"], ["CLUB", "EIGHT"], ["CLUB", "KING"], ["CLUB", "TWO"], ["CLUB", "QUEEN"], ["CLUB", "TEN"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 FULLHOUSE!
	 STRAIGHT!
	 THREEKIND!
	 PAIR!
Final Ranking: FullHouse [6, 6, 6, 0, 0]
 
WINNER: 1
 
Beginning new game...
Clearing game state...
Player 0: controller deleted.
Player 0: cards in hand deleted.
Player 0: cheat deleted.
Player 1: controller deleted.
Player 1: cards in hand deleted.
Player 1: cheat deleted.
Player 2: controller deleted.
Player 2: cards in hand deleted.
Player 2: cheat deleted.
Player 3: controller deleted.
Player 3: cards in hand deleted.
Player 3: cheat deleted.
Players deleted.
Bets deleted.
Cards in deck deleted.
Game state reset.
Initializing game state...
Turn count initialized
Deck created
Deck shuffled
Players created
Pool initialized
Cards, chips dealt
Game Opened
CURRENT TURN: 1
CARDS IN DECK: 40
CHIPS IN POOL: 160
 
current highest bet: 3
current player bets: {  }
players remaining: 4
 
Player 0: waiting for user input...
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 60)
 
Ranking hand: [["CLUB", "FIVE"], ["DIAMOND", "KING"], ["SPADE", "SIX"], ["SPADE", "EIGHT"], ["DIAMOND", "SIX"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 0
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [4, 4, 11, 6, 3]
 
Player 1's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 1's hand: Best card in ranking is ranked: SIX (4), confidence gained: 0.4, confidence total: 2.025
Player 1's confidence randomized: 2.11999980022414
Player 1 is considering other players' bets: { 0: CALL 3, 2: ALL_IN 53, 3: ALL_IN 53 }
	 Player 1's confidence adjusted according to others' bets: 1.92727254565831
Player 1's confidence normalized: 0.28259128235459
Player 1's confidence adjusted according to time passed: 0.19502103629855
Using cheat power...
Confidence after cheat: 0.19502103629855
Player 1's confidence too low, trying to bluff...
	 Bluff 1: 0.2145231399284
	 Bluff 2: 0.23597545392124
Player 1's confidence after bluff: 0.23597545392124
Player 1's confidence clamped: 0.23597545392124
player 1's confidence: 0.23597545392124
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 considers CALLING...  (threshold: 0.07272727272727)
player 1 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL" }
players remaining: 4
 
PLAYER 2'S TURN! (chips: 60)
 
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 3
	 Cards with suit DIAMOND: 0
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [7, 7, 12, 10, 4]
 
Player 2's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 2's hand: Best card in ranking is ranked: NINE (7), confidence gained: 0.7, confidence total: 2.325
Player 2's confidence randomized: 2.28155370933325
Player 2 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 3: ALL_IN 53 }
	 Player 2's confidence adjusted according to others' bets: 2.25850771226927
Player 2's confidence normalized: 0.33115948860253
Player 2's confidence adjusted according to time passed: 0.25335583819573
Using cheat power...
Confidence after cheat: 0.25335583819573
Player 2's confidence too low, trying to bluff...
Player 2's confidence after bluff: 0.25335583819573
Player 2's confidence clamped: 0.25335583819573
player 2's confidence: 0.25335583819573
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 considers RAISING...  (threshold: 0.63636363636364)
player 2 considers CALLING...  (threshold: 0.07272727272727)
player 2 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL", 2: "CALL" }
players remaining: 4
 
PLAYER 3'S TURN! (chips: 60)
 
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 0
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [1, 1, 12, 9, 8]
 
Player 3's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 3's hand: Best card in ranking is ranked: THREE (1), confidence gained: 0.1, confidence total: 1.725
Player 3's confidence randomized: 1.77411551522312
Player 3 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 2: CALL 3 }
	 Player 3's confidence adjusted according to others' bets: 1.89955802640051
Player 3's confidence normalized: 0.27852756985345
Player 3's confidence adjusted according to time passed: 0.19041536335327
Using cheat power...
Confidence after cheat: 0.19041536335327
Player 3's confidence too low, trying to bluff...
	 Bluff 1: 0.2094568996886
	 Bluff 2: 0.23040258965746
Player 3's confidence after bluff: 0.23040258965746
Player 3's confidence clamped: 0.23040258965746
player 3's confidence: 0.23040258965746
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 considers CALLING...  (threshold: 0.07272727272727)
player 3 CALLS!
final bet: 3
 
CARDS IN DECK: 32
CHIPS IN POOL: 172
CURRENT TURN: 2
CARDS IN DECK: 32
CHIPS IN POOL: 172
	Sufficient charge
	STINK
	PLAYER 0can't see hands for3 turns
	Sufficient charge
	WILDCARD
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [7, 7, 12, 10, 4]
 
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 1, 1, 12]
 
	Sufficient charge
	CLAIRVOYANCE
	Player 3 checking Player 2's hand...
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 1, 1, 12]
 
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [7, 7, 12, 10, 4]
 
 
current highest bet: 3
current player bets: {  }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 57)
 
Ranking hand: [["CLUB", "FIVE"], ["DIAMOND", "KING"], ["SPADE", "SIX"], ["SPADE", "EIGHT"], ["DIAMOND", "SIX"], ["CLUB", "ACE"], ["SPADE", "QUEEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 0
	 Cards with suit SPADE: 3
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [4, 4, 12, 11, 10]
 
Player 1's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 1's hand: Best card in ranking is ranked: SIX (4), confidence gained: 0.4, confidence total: 2.025
Player 1's confidence randomized: 1.97694400074454
Player 1 is considering other players' bets: { 0: CALL 3, 2: CALL 3, 3: CALL 3 }
	 Player 1's confidence adjusted according to others' bets: 2.1167279199891
Player 1's confidence normalized: 0.310370662755
Player 1's confidence adjusted according to time passed: 0.11133674546335
Cheat already used
Confidence after cheat: 0.11801695019115
Player 1's confidence too low, trying to bluff...
	 Bluff 1: 0.12981864521027
Player 1's confidence after bluff: 0.12981864521027
Player 1's confidence clamped: 0.12981864521027
player 1's confidence: 0.12981864521027
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 considers CALLING...  (threshold: 0.07272727272727)
player 1 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL" }
players remaining: 4
 
PLAYER 2'S TURN! (chips: 57)
 
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [7, 7, 12, 10, 4]
 
Player 2's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 2's hand: Best card in ranking is ranked: NINE (7), confidence gained: 0.7, confidence total: 2.325
Player 2's confidence randomized: 2.52239574387448
Player 2 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 3: CALL 3 }
	 Player 2's confidence adjusted according to others' bets: 2.70074695808783
Player 2's confidence normalized: 0.3960039527988
Player 2's confidence adjusted according to time passed: 0.23986561856525
Cheat already used
Confidence after cheat: 0.21587905670872
Player 2's confidence too low, trying to bluff...
	 Bluff 1: 0.23746696237959
	 Bluff 2: 0.26121365861755
Player 2's confidence after bluff: 0.26121365861755
Player 2's confidence clamped: 0.26121365861755
player 2's confidence: 0.26121365861755
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 considers RAISING...  (threshold: 0.63636363636364)
player 2 considers CALLING...  (threshold: 0.07272727272727)
player 2 CALLS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "CALL", 2: "CALL" }
players remaining: 4
 
PLAYER 3'S TURN! (chips: 57)
 
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 1
	 Cards with suit DIAMOND: 1
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 1, 1, 12]
 
Player 3's hand is ranked: TwoPair (2), confidence gained: 1.25, confidence total: 2.25
Player 3's hand: Best card in ranking is ranked: TEN (8), confidence gained: 0.8, confidence total: 3.05
Player 3's confidence randomized: 3.35236053791559
Player 3 is considering other players' bets: { 0: CALL 3, 1: CALL 3, 2: CALL 3 }
	 Player 3's confidence adjusted according to others' bets: 3.58939613150558
Player 3's confidence normalized: 0.52630441810932
Player 3's confidence adjusted according to time passed: 0.57826720468565
Cheat already used
Confidence after cheat: 0.69392064562278
player 3's confidence: 0.69392064562278
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 tries RAISING bet to: 4
player 3 RAISES!
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "CALL", 2: "CALL", 3: "RAISE" }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 4
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "CALL", 2: "CALL", 3: "RAISE" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 57)
 
Ranking hand: [["CLUB", "FIVE"], ["DIAMOND", "KING"], ["SPADE", "SIX"], ["SPADE", "EIGHT"], ["DIAMOND", "SIX"], ["CLUB", "ACE"], ["SPADE", "QUEEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 0
	 Cards with suit SPADE: 3
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [4, 4, 12, 11, 10]
 
Player 1's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 1's hand: Best card in ranking is ranked: SIX (4), confidence gained: 0.4, confidence total: 2.025
Player 1's confidence randomized: 2.22282171854052
Player 1 is considering other players' bets: { 0: CALL 4, 2: CALL 3, 3: RAISE 4 }
	 Player 1's confidence adjusted according to others' bets: 2.33059489277279
Player 1's confidence normalized: 0.3417294564183
Player 1's confidence adjusted according to time passed: 0.15076971277635
Using cheat power...
	Sufficient charge
	STINK
	PLAYER 3can't see hands for3 turns
Confidence after cheat: 0.15981589554293
Player 1's confidence too low, trying to bluff...
Player 1's confidence after bluff: 0.15981589554293
Player 1's confidence clamped: 0.15981589554293
player 1's confidence: 0.15981589554293
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 considers CALLING...  (threshold: 0.07272727272727)
player 1 CALLS!
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "CALL", 2: "CALL", 3: "RAISE" }
players remaining: 4
 
PLAYER 2'S TURN! (chips: 57)
 
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 4
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [7, 7, 12, 10, 4]
 
Player 2's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 2's hand: Best card in ranking is ranked: NINE (7), confidence gained: 0.7, confidence total: 2.325
Player 2's confidence randomized: 2.10440805747632
Player 2 is considering other players' bets: { 0: CALL 4, 1: CALL 4, 3: RAISE 4 }
	 Player 2's confidence adjusted according to others' bets: 2.20643996329336
Player 2's confidence normalized: 0.32352492130401
Player 2's confidence adjusted according to time passed: 0.12688896585573
Using cheat power...
	Sufficient charge
	WILDCARD
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 5
	 Cards with suit DIAMOND: 2
	 Ranking suit hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["CLUB", "NINE"], ["CLUB", "FOUR"], ["CLUB", "SEVEN"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Flush [10, 7, 5, 4, 2]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "EIGHT"], ["CLUB", "TEN"], ["HEART", "KING"], ["DIAMOND", "ACE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [6, 6, 12, 11, 8]
 
Confidence after cheat: 0.15226675902688
Player 2's confidence too low, trying to bluff...
Player 2's confidence after bluff: 0.15226675902688
Player 2's confidence clamped: 0.15226675902688
player 2's confidence: 0.15226675902688
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 considers RAISING...  (threshold: 0.63636363636364)
player 2 considers CALLING...  (threshold: 0.07272727272727)
player 2 CALLS!
final bet: 4
 
CARDS IN DECK: 24
CHIPS IN POOL: 188
CURRENT TURN: 3
CARDS IN DECK: 24
CHIPS IN POOL: 188
	Sufficient charge
	STINK
	PLAYER 3can't see hands for3 turns
	Sufficient charge
	WILDCARD
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"], ["CLUB", "SEVEN"], ["DIAMOND", "TEN"], ["HEART", "QUEEN"], ["SPADE", "FIVE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 5
	 Cards with suit DIAMOND: 3
	 Ranking suit hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["CLUB", "NINE"], ["CLUB", "FOUR"], ["CLUB", "SEVEN"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [10, 7, 5, 4, 2]
 
Ranking hand: [["CLUB", "FIVE"], ["DIAMOND", "KING"], ["SPADE", "SIX"], ["SPADE", "EIGHT"], ["DIAMOND", "SIX"], ["CLUB", "ACE"], ["SPADE", "QUEEN"], ["HEART", "TWO"], ["SPADE", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [4, 4, 12, 11, 10]
 
	Sufficient charge
	CLAIRVOYANCE
	Player using cheat is blinded
 
current highest bet: 3
current player bets: {  }
players remaining: 4
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 4
 
PLAYER 1'S TURN! (chips: 53)
 
Ranking hand: [["CLUB", "FIVE"], ["DIAMOND", "KING"], ["SPADE", "SIX"], ["SPADE", "EIGHT"], ["DIAMOND", "SIX"], ["CLUB", "ACE"], ["SPADE", "QUEEN"], ["HEART", "TWO"], ["SPADE", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [4, 4, 12, 11, 10]
 
Player 1's hand is ranked: Pair (1), confidence gained: 0.625, confidence total: 1.625
Player 1's hand: Best card in ranking is ranked: SIX (4), confidence gained: 0.4, confidence total: 2.025
Player 1's confidence randomized: 2.02151666036644
Player 1 is considering other players' bets: { 0: CALL 3, 2: CALL 4, 3: RAISE 4 }
	 Player 1's confidence adjusted according to others' bets: 2.1195295893539
Player 1's confidence normalized: 0.31078146471465
Player 1's confidence adjusted according to time passed: 0.05478678479394
Cheat already used
Confidence after cheat: 0.05807399188158
Player 1's confidence too low, trying to bluff...
Player 1's confidence after bluff: 0.05807399188158
Player 1's confidence clamped: 0.05807399188158
player 1's confidence: 0.05807399188158
player 1 considers going ALL IN...  (threshold: 0.81818181818182)
player 1 considers RAISING...  (threshold: 0.63636363636364)
player 1 considers CALLING...  (threshold: 0.07272727272727)
player 1 FOLDS!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "FOLD" }
players remaining: 3
 
PLAYER 2'S TURN! (chips: 53)
 
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"], ["CLUB", "SEVEN"], ["DIAMOND", "TEN"], ["HEART", "QUEEN"], ["SPADE", "FIVE"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 2
	 Cards with suit CLUB: 5
	 Cards with suit DIAMOND: 3
	 Ranking suit hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["CLUB", "NINE"], ["CLUB", "FOUR"], ["CLUB", "SEVEN"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 STRAIGHT!
	 STRAIGHT!
	 TWOPAIR!
	 PAIR!
Final Ranking: Flush [10, 7, 5, 4, 2]
 
Player 2's hand is ranked: Flush (5), confidence gained: 3.125, confidence total: 4.125
Player 2's hand: Best card in ranking is ranked: QUEEN (10), confidence gained: 1.0, confidence total: 5.125
Player 2's confidence randomized: 5.09804731906741
Player 2 is considering other players' bets: { 0: CALL 3, 1: FOLD -1, 3: RAISE 4 }
	 Player 2's confidence adjusted according to others' bets: 5.55120708076229
Player 2's confidence normalized: 0.81395998251647
Player 2's confidence adjusted according to time passed: 0.99496001368266
Cheat already used
Confidence after cheat: 1.1939520164192
player 2's confidence: 1.0
player 2 considers going ALL IN...  (threshold: 0.81818181818182)
player 2 goes ALL IN!
 
current highest bet: 3
current player bets: { 0: "CALL", 1: "FOLD", 2: "ALL_IN" }
players remaining: 3
 
PLAYER 3'S TURN! (chips: 53)
 
Player 3's hand is ranked: Straight (4), confidence gained: 2.5, confidence total: 3.5
Player 3's hand: Best card in ranking is ranked: TWO (0), confidence gained: 0.0, confidence total: 3.5
Player 3's confidence randomized: 3.72669790284781
Player 3 is considering other players' bets: { 0: CALL 3, 1: FOLD -1, 2: ALL_IN 53 }
	 Player 3's confidence adjusted according to others' bets: 3.83962814232805
Player 3's confidence normalized: 0.5629953287871
Player 3's confidence adjusted according to time passed: 0.73268716453226
Cheat already used
Confidence after cheat: 0.73268716453226
player 3's confidence: 0.73268716453226
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 tries RAISING bet to: 4
player 3 RAISES!
 
current highest bet: 4
current player bets: { 0: "CALL", 1: "FOLD", 2: "ALL_IN", 3: "RAISE" }
players remaining: 3
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 4
final bet: 4
 
CARDS IN DECK: 16
CHIPS IN POOL: 249
CURRENT TURN: 4
CARDS IN DECK: 16
CHIPS IN POOL: 249
	Sufficient charge
	WILDCARD
Ranking hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["HEART", "NINE"], ["CLUB", "NINE"], ["SPADE", "ACE"], ["DIAMOND", "THREE"], ["CLUB", "FOUR"], ["DIAMOND", "TWO"], ["CLUB", "SEVEN"], ["DIAMOND", "TEN"], ["HEART", "QUEEN"], ["SPADE", "FIVE"], ["SPADE", "NINE"], ["SPADE", "TWO"], ["CLUB", "EIGHT"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 2
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 6
	 Cards with suit DIAMOND: 3
	 Ranking suit hand: [["CLUB", "QUEEN"], ["CLUB", "SIX"], ["CLUB", "NINE"], ["CLUB", "FOUR"], ["CLUB", "SEVEN"], ["CLUB", "EIGHT"]]
	 FLUSH!
Card ranks sorted, checking non-flush Rankings...
	 FULLHOUSE!
	 STRAIGHT!
	 STRAIGHT!
	 STRAIGHT!
	 STRAIGHT!
	 STRAIGHT!
	 THREEKIND!
	 TWOPAIR!
	 PAIR!
Final Ranking: FullHouse [7, 7, 7, 10, 10]
 
Ranking hand: [["CLUB", "FIVE"], ["DIAMOND", "KING"], ["SPADE", "SIX"], ["SPADE", "EIGHT"], ["DIAMOND", "SIX"], ["CLUB", "ACE"], ["SPADE", "QUEEN"], ["HEART", "TWO"], ["SPADE", "JACK"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 1
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 PAIR!
Final Ranking: Pair [4, 4, 12, 11, 10]
 
	Sufficient charge
	CLAIRVOYANCE
	Player using cheat is blinded
 
current highest bet: 3
current player bets: {  }
players remaining: 3
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 3
 
current highest bet: 3
current player bets: { 0: "CALL" }
players remaining: 3
 
PLAYER 3'S TURN! (chips: 49)
 
Player 3's hand is ranked: Straight (4), confidence gained: 2.5, confidence total: 3.5
Player 3's hand: Best card in ranking is ranked: TWO (0), confidence gained: 0.0, confidence total: 3.5
Player 3's confidence randomized: 3.71855541006559
Player 3 is considering other players' bets: { 0: CALL 3, 1: FOLD -1, 2: ALL_IN 53 }
	 Player 3's confidence adjusted according to others' bets: 3.8312389073403
Player 3's confidence normalized: 0.5617652356804
Player 3's confidence adjusted according to time passed: 0.77777068617495
Cheat already used
Confidence after cheat: 0.77777068617495
player 3's confidence: 0.77777068617495
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 tries RAISING bet to: 4
player 3 RAISES!
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "RAISE" }
players remaining: 3
 
Player 0: waiting for user input...
Player 0 made bet: CALL 4
	Sufficient charge
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "RAISE" }
players remaining: 3
 
PLAYER 3'S TURN! (chips: 49)
 
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 5, 5, 12]
 
Player 3's hand is ranked: TwoPair (2), confidence gained: 1.25, confidence total: 2.25
Player 3's hand: Best card in ranking is ranked: TEN (8), confidence gained: 0.8, confidence total: 3.05
Player 3's confidence randomized: 3.09149374743091
Player 3 is considering other players' bets: { 0: CALL 4, 1: FOLD -1, 2: ALL_IN 53 }
	 Player 3's confidence adjusted according to others' bets: 3.18517537614093
Player 3's confidence normalized: 0.46703451263064
Player 3's confidence adjusted according to time passed: 0.32870075815185
Using cheat power...
	Sufficient charge
	CLAIRVOYANCE
	Player 3 checking Player 0's hand...
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 5, 5, 12]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "EIGHT"], ["CLUB", "TEN"], ["HEART", "KING"], ["DIAMOND", "ACE"], ["CLUB", "JACK"], ["HEART", "FOUR"], ["HEART", "JACK"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 4
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 3
	 Cards with suit DIAMOND: 3
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [9, 9, 6, 6, 12]
 
Confidence after cheat: 0.29583068233666
Player 3's confidence too low, trying to bluff...
Player 3's confidence after bluff: 0.29583068233666
Player 3's confidence clamped: 0.29583068233666
player 3's confidence: 0.29583068233666
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 considers CALLING...  (threshold: 0.07272727272727)
player 3 CALLS!
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "CALL" }
players remaining: 3
 
Player 0: waiting for user input...
	Sufficient charge
Player 0 made bet: CALL 4
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "CALL" }
players remaining: 3
 
PLAYER 3'S TURN! (chips: 49)
 
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 5, 5, 12]
 
Player 3's hand is ranked: TwoPair (2), confidence gained: 1.25, confidence total: 2.25
Player 3's hand: Best card in ranking is ranked: TEN (8), confidence gained: 0.8, confidence total: 3.05
Player 3's confidence randomized: 2.77362976769719
Player 3 is considering other players' bets: { 0: CALL 4, 1: FOLD -1, 2: ALL_IN 53 }
	 Player 3's confidence adjusted according to others' bets: 2.8576791545971
Player 3's confidence normalized: 0.41901453879723
Player 3's confidence adjusted according to time passed: 0.16866051265645
Using cheat power...
	Sufficient charge
	CLAIRVOYANCE
	Player 3 checking Player 0's hand...
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 5, 5, 12]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "EIGHT"], ["CLUB", "TEN"], ["HEART", "KING"], ["DIAMOND", "ACE"], ["CLUB", "JACK"], ["HEART", "FOUR"], ["HEART", "JACK"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 4
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 3
	 Cards with suit DIAMOND: 3
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [9, 9, 6, 6, 12]
 
Confidence after cheat: 0.1517944613908
Player 3's confidence too low, trying to bluff...
	 Bluff 1: 0.16697390752988
	 Bluff 2: 0.18367129828287
Player 3's confidence after bluff: 0.18367129828287
Player 3's confidence clamped: 0.18367129828287
player 3's confidence: 0.18367129828287
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 considers CALLING...  (threshold: 0.07272727272727)
player 3 CALLS!
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "CALL" }
players remaining: 3
 
Player 0: waiting for user input...
Player 0 made bet: CALL 4
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "CALL" }
players remaining: 3
 
PLAYER 3'S TURN! (chips: 49)
 
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 5, 5, 12]
 
Player 3's hand is ranked: TwoPair (2), confidence gained: 1.25, confidence total: 2.25
Player 3's hand: Best card in ranking is ranked: TEN (8), confidence gained: 0.8, confidence total: 3.05
Player 3's confidence randomized: 3.32343776589788
Player 3 is considering other players' bets: { 0: CALL 4, 1: FOLD -1, 2: ALL_IN 53 }
	 Player 3's confidence adjusted according to others' bets: 3.42414800122812
Player 3's confidence normalized: 0.5020744869836
Player 3's confidence adjusted according to time passed: 0.51262253070489
Using cheat power...
	Sufficient charge
	CLAIRVOYANCE
	Player 3 checking Player 0's hand...
Ranking hand: [["SPADE", "TEN"], ["DIAMOND", "JACK"], ["HEART", "ACE"], ["HEART", "THREE"], ["SPADE", "THREE"], ["CLUB", "TWO"], ["HEART", "TEN"], ["SPADE", "FOUR"], ["SPADE", "KING"], ["DIAMOND", "SEVEN"], ["CLUB", "SEVEN"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 3
	 Cards with suit SPADE: 4
	 Cards with suit CLUB: 2
	 Cards with suit DIAMOND: 2
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [8, 8, 5, 5, 12]
 
Ranking hand: [["SPADE", "SEVEN"], ["HEART", "SIX"], ["CLUB", "EIGHT"], ["DIAMOND", "EIGHT"], ["CLUB", "TEN"], ["HEART", "KING"], ["DIAMOND", "ACE"], ["CLUB", "JACK"], ["HEART", "FOUR"], ["HEART", "JACK"], ["DIAMOND", "TWO"]]
Hand size valid
Checking suits for flush...
	 Cards with suit HEART: 4
	 Cards with suit SPADE: 1
	 Cards with suit CLUB: 3
	 Cards with suit DIAMOND: 3
Card ranks sorted, checking non-flush Rankings...
	 TWOPAIR!
	 PAIR!
Final Ranking: TwoPair [9, 9, 6, 6, 12]
 
Confidence after cheat: 0.4613602776344
player 3's confidence: 0.4613602776344
player 3 considers going ALL IN...  (threshold: 0.81818181818182)
player 3 considers RAISING...  (threshold: 0.63636363636364)
player 3 considers CALLING...  (threshold: 0.07272727272727)
player 3 CALLS!
 
current highest bet: 4
current player bets: { 0: "CALL", 3: "CALL" }
players remaining: 3
 
Player 0: waiting for user input...
