[gd_scene load_steps=2 format=3 uid="uid://cah3d0viyesfg"]

[ext_resource type="Script" uid="uid://clnx1it0pqk0l" path="res://scenes/hud/hud.gd" id="1_48c2t"]

[node name="HUD" type="VBoxContainer" groups=["HUD"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48c2t")

[node name="GameStatus" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Pool" type="Label" parent="GameStatus"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="GameStatus"]
layout_mode = 2

[node name="HighestBet" type="Label" parent="GameStatus"]
layout_mode = 2

[node name="VSeparator4" type="VSeparator" parent="GameStatus"]
layout_mode = 2

[node name="Deck" type="Label" parent="GameStatus"]
layout_mode = 2

[node name="Players" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
