[gd_scene load_steps=6 format=3 uid="uid://dr10kbw8kd8o3"]

[ext_resource type="Script" uid="uid://clnx1it0pqk0l" path="res://scenes/hud/hud.gd" id="1_5buul"]
[ext_resource type="LabelSettings" uid="uid://bkvoxm2vminha" path="res://scenes/hud/new_label_settings.tres" id="2_vsynb"]
[ext_resource type="PackedScene" uid="uid://difs31wlhbq6w" path="res://scenes/user_input/user_input_new.tscn" id="3_vsynb"]
[ext_resource type="PackedScene" uid="uid://dw13hmaff8m1r" path="res://scenes/hud/hand_cont/hand_cont.tscn" id="4_ed3ik"]
[ext_resource type="PackedScene" uid="uid://bjstq1ok5qrhe" path="res://scenes/hud/cheat_progress/cheat_progress.tscn" id="5_56bah"]

[node name="HUD" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5buul")

[node name="UI_BLOCKOUT" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Imfo" type="Control" parent="UI_BLOCKOUT"]
visible = false
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0

[node name="Info1" type="Panel" parent="UI_BLOCKOUT/Imfo"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 25.0

[node name="Info2" type="Panel" parent="UI_BLOCKOUT/Imfo"]
layout_mode = 0
offset_left = 55.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 25.0

[node name="Info3" type="Panel" parent="UI_BLOCKOUT/Imfo"]
layout_mode = 0
offset_left = 106.0
offset_top = 4.0
offset_right = 156.0
offset_bottom = 25.0

[node name="HUD" type="Control" parent="UI_BLOCKOUT"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="ReferenceRect" parent="UI_BLOCKOUT/HUD"]
visible = false
layout_mode = 0
offset_left = 79.0
offset_top = 120.0
offset_right = 312.47
offset_bottom = 173.0

[node name="Control" type="Control" parent="UI_BLOCKOUT/HUD/Hand"]
anchors_preset = 0
offset_left = -57.0
offset_top = -120.0
offset_right = -17.0
offset_bottom = -80.0

[node name="card" type="Panel" parent="UI_BLOCKOUT/HUD/Hand/Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 131.0
offset_right = 138.0
offset_bottom = 191.0
rotation = -0.276237
pivot_offset = Vector2(21, 30)

[node name="card2" type="Panel" parent="UI_BLOCKOUT/HUD/Hand/Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 124.0
offset_right = 170.0
offset_bottom = 184.0
rotation = -0.123837
pivot_offset = Vector2(21, 30)

[node name="card3" type="Panel" parent="UI_BLOCKOUT/HUD/Hand/Control"]
layout_mode = 0
offset_left = 161.0
offset_top = 122.0
offset_right = 203.0
offset_bottom = 182.0
pivot_offset = Vector2(21, 30)

[node name="Control2" type="Control" parent="UI_BLOCKOUT/HUD/Hand"]
anchors_preset = 0
offset_left = 307.0
offset_top = -120.0
offset_right = 347.0
offset_bottom = -80.0
scale = Vector2(-1, 1)

[node name="card" type="Panel" parent="UI_BLOCKOUT/HUD/Hand/Control2"]
layout_mode = 0
offset_left = 96.0
offset_top = 131.0
offset_right = 138.0
offset_bottom = 191.0
rotation = -0.276237
pivot_offset = Vector2(21, 30)

[node name="card2" type="Panel" parent="UI_BLOCKOUT/HUD/Hand/Control2"]
layout_mode = 0
offset_left = 128.0
offset_top = 124.0
offset_right = 170.0
offset_bottom = 184.0
rotation = -0.123837
pivot_offset = Vector2(21, 30)

[node name="Pow" type="Panel" parent="UI_BLOCKOUT/HUD"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 90.0
offset_right = 37.0
offset_bottom = 124.0

[node name="Bet" type="Panel" parent="UI_BLOCKOUT/HUD"]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 125.0
offset_right = 76.0
offset_bottom = 179.0

[node name="Info" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 212.0
offset_bottom = 27.0

[node name="PanelContainer" type="PanelContainer" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Round" type="Label" parent="Info/PanelContainer"]
layout_mode = 2
text = "Round X"
label_settings = ExtResource("2_vsynb")

[node name="PanelContainer2" type="PanelContainer" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bet" type="Label" parent="Info/PanelContainer2"]
layout_mode = 2
text = "Bet: XXX chips"
label_settings = ExtResource("2_vsynb")

[node name="PanelContainer3" type="PanelContainer" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pot" type="Label" parent="Info/PanelContainer3"]
layout_mode = 2
text = "Pot: XXX chips"
label_settings = ExtResource("2_vsynb")

[node name="PanelContainer4" type="PanelContainer" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Deck" type="Label" parent="Info/PanelContainer4"]
layout_mode = 2
text = "Deck: XX"
label_settings = ExtResource("2_vsynb")

[node name="UserInput" parent="." instance=ExtResource("3_vsynb")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 125.0
offset_right = 76.0
offset_bottom = 179.0

[node name="Hand" parent="." instance=ExtResource("4_ed3ik")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 79.0
offset_top = 120.0
offset_right = 312.0
offset_bottom = 173.0
grow_horizontal = 1
grow_vertical = 1
max_spacing = 0.071

[node name="Bet" type="Label" parent="."]
layout_mode = 0
offset_left = 73.06
offset_top = 75.115
offset_right = 245.06
offset_bottom = 97.115
theme_override_font_sizes/font_size = 20
text = "XXXXXXXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Showdown" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 33.0
offset_right = 178.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "XXXXXXXX"
vertical_alignment = 1

[node name="CheatProgress" parent="." instance=ExtResource("5_56bah")]
custom_minimum_size = Vector2(40, 36)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1.0
offset_top = 90.0
offset_right = 41.0
offset_bottom = 126.0
grow_horizontal = 1
grow_vertical = 1
