[gd_scene format=3 uid="uid://n2sehur5a576"]

[ext_resource type="Script" uid="uid://bc2fsea0bt042" path="res://scenes/user_input/user_input.gd" id="1_ikf2b"]

[node name="UserInput" type="PanelContainer" unique_id=919118925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -193.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.43
script = ExtResource("1_ikf2b")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=385289610]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1785588217]
layout_mode = 2
size_flags_vertical = 3

[node name="ChipCount" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1508454945]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentChips" type="Label" parent="VBoxContainer/HBoxContainer/ChipCount" unique_id=1742476704]
layout_mode = 2
size_flags_vertical = 3
text = "XXX chips"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceholderArrow" type="ReferenceRect" parent="VBoxContainer/HBoxContainer/ChipCount" unique_id=292471560]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
editor_only = false

[node name="RemainingChips" type="Label" parent="VBoxContainer/HBoxContainer/ChipCount" unique_id=1167461925]
layout_mode = 2
size_flags_vertical = 3
text = "XXX chips"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=79579303]
layout_mode = 2
size_flags_horizontal = 3

[node name="BetType" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2129507035]
layout_mode = 2
size_flags_vertical = 3
text = "CALL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fold" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1743311787]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "FOLD"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1491026952]
layout_mode = 2
size_flags_vertical = 3

[node name="BetAmount" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=362873509]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
editable = false
suffix = "chips"

[node name="Bet" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1921751446]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "BET"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Fold" to="." method="_on_fold_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/BetAmount" to="." method="_on_bet_amount_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Bet" to="." method="_on_bet_pressed"]
