[gd_scene load_steps=2 format=3 uid="uid://bmq57livjq4vk"]

[ext_resource type="Script" uid="uid://7f5amhs80h05" path="res://scenes/debug_frontend/debug_frontend.gd" id="1_f0kku"]

[node name="DebugFrontend" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f0kku")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Pool" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Deck" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="NextRound" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Next Round"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="NewGame" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Players" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/NextRound" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
