[gd_scene load_steps=2 format=3 uid="uid://cidgo3ak3tk4f"]

[ext_resource type="Script" uid="uid://ba1bk2mwwjjxv" path="res://scenes/hud/card_hud/card_hud.gd" id="1_5fnae"]

[node name="CardHUD" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5fnae")

[node name="Info_PH" type="Label" parent="."]
layout_mode = 2
text = "XXXXXXXX"
