[gd_scene format=3 uid="uid://diyjaipmmfvxy"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerID" type="Label" parent="."]
layout_mode = 2
text = "Player ID: "

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Chips" type="Label" parent="."]
layout_mode = 2
text = "Chips: "

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CrardsTittle2" type="Label" parent="."]
layout_mode = 2
text = "Hand:"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Cards" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
