[gd_scene load_steps=27 format=3 uid="uid://bati8d7pq1ysj"]

[ext_resource type="Texture2D" uid="uid://bhda8wpkkkepd" path="res://assets/images/ghost_sprite/ghost body.png" id="1_f4eol"]
[ext_resource type="Texture2D" uid="uid://bdi58ybx3rufc" path="res://assets/images/ghost_sprite/cards.png" id="2_48iy0"]
[ext_resource type="Script" uid="uid://bwd5ehpj8i5vi" path="res://scenes/sprites/ghost_sprite.gd" id="2_e5mws"]
[ext_resource type="Texture2D" uid="uid://dn4bl0nvld30y" path="res://assets/images/ghost_sprite/ghost hand.png" id="2_efg5g"]
[ext_resource type="Texture2D" uid="uid://sjjsyx4q2vav" path="res://assets/images/ghost_sprite/ghost eyes.png" id="3_48iy0"]

[sub_resource type="Animation" id="Animation_48iy0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyes:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hands:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hands/Cards:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hands/Cards:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hands/HandL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 4.76837e-07)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hands/HandL:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hands/HandR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 4.76837e-07)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hands/HandR:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Eyes:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e5mws"]
resource_name = "bet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hands/HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.151144, 0.199096, 0.249955, 0.3, 0.348795, 0.400293, 0.5, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 4.76837e-07), Vector2(-23, -23), Vector2(-20, -23), Vector2(-23, -23), Vector2(-20, -23), Vector2(-23, -23), Vector2(-20, -23), Vector2(-23, -23), Vector2(-23, -23), Vector2(-17, -6), Vector2(-2, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hands/HandL:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, -1), Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_satjj"]
resource_name = "fold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.400574),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(2, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Eyes:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.400574),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -17), Vector2(-1, -151)]
}

[sub_resource type="Animation" id="Animation_efg5g"]
resource_name = "idle_default"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eyes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 1.08054, 1.13457, 1.23181, 1.30205, 1.3993, 2.57333, 2.67333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -17), Vector2(-2, -14), Vector2(-2, -14), Vector2(-2, -13), Vector2(-2, -14), Vector2(-2, -13), Vector2(-2, -14), Vector2(-2, -14), Vector2(-2, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Eyes:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.17333, 3.35333, 3.55333, 3.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 2.57333, 2.67333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(-4, -6), Vector2(-4, -6), Vector2(-4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hands:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hands/Cards:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hands/Cards:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hands/HandL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 4.76837e-07)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hands/HandL:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hands/HandR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 4.76837e-07)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hands/HandR:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Eyes:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.17329, 3.35348, 3.55375, 3.73328),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5mws"]
_data = {
&"RESET": SubResource("Animation_48iy0"),
&"bet": SubResource("Animation_e5mws"),
&"fold": SubResource("Animation_satjj"),
&"idle_default": SubResource("Animation_efg5g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_48iy0"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1u55"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5mws"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_satjj"]
animation = &"bet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t6ds"]
animation = &"fold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a66qs"]
animation = &"idle_default"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1u55"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t6ds"]
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_xye3f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fq66f"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_xye3f")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kclr6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ajv5v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="Curve" id="Curve_fq66f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2buo"]
xfade_curve = SubResource("Curve_fq66f")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_55qcu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h2buo"]
states/End/position = Vector2(995, 82)
states/RESET/node = SubResource("AnimationNodeAnimation_e5mws")
states/RESET/position = Vector2(227, 100)
"states/RESET 2/node" = SubResource("AnimationNodeAnimation_48iy0")
"states/RESET 2/position" = Vector2(684, 114)
"states/RESET 3/node" = SubResource("AnimationNodeAnimation_f1u55")
"states/RESET 3/position" = Vector2(292, -98)
states/Start/position = Vector2(102, 107)
states/bet/node = SubResource("AnimationNodeAnimation_satjj")
states/bet/position = Vector2(474, 204)
states/fold/node = SubResource("AnimationNodeAnimation_6t6ds")
states/fold/position = Vector2(502, -83)
states/idle_default/node = SubResource("AnimationNodeAnimation_a66qs")
states/idle_default/position = Vector2(454, 53)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_f1u55"), "RESET", "idle_default", SubResource("AnimationNodeStateMachineTransition_6t6ds"), "idle_default", "RESET 2", SubResource("AnimationNodeStateMachineTransition_fq66f"), "RESET 2", "bet", SubResource("AnimationNodeStateMachineTransition_kclr6"), "bet", "RESET", SubResource("AnimationNodeStateMachineTransition_ajv5v"), "idle_default", "RESET 3", SubResource("AnimationNodeStateMachineTransition_h2buo"), "RESET 3", "fold", SubResource("AnimationNodeStateMachineTransition_55qcu")]
graph_offset = Vector2(-178, -187)

[node name="Ghost" type="Sprite2D"]
texture = ExtResource("1_f4eol")
script = ExtResource("2_e5mws")

[node name="Eyes" type="Sprite2D" parent="."]
position = Vector2(-2, -17)
texture = ExtResource("3_48iy0")

[node name="Hands" type="Node2D" parent="."]
position = Vector2(-4, 0)

[node name="Cards" type="Sprite2D" parent="Hands"]
position = Vector2(0, -3)
texture = ExtResource("2_48iy0")

[node name="HandL" type="Sprite2D" parent="Hands"]
position = Vector2(-2, 4.76837e-07)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_efg5g")

[node name="HandR" type="Sprite2D" parent="Hands"]
position = Vector2(2, 4.76837e-07)
texture = ExtResource("2_efg5g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e5mws")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_h2buo")
anim_player = NodePath("../AnimationPlayer")

[node name="Label" type="Label" parent="."]
top_level = true
offset_left = -18.0
offset_top = -45.0
offset_right = 22.0
offset_bottom = -39.0

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
